MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=password
MONGO_DB=pin
jwtPrivateKey=jwtPrivateKey
ghasedak_api_key=711ef21df5961e8ae3b17053074afc441574564c1caf78daf4b46a3909f850f1